# android_beadando

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailyeventsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyeventsapp/: AppDatabase.java  DetailFragment.java  EventDao.java  EventEntity.java  HomeFragment.java  InfoFragment.java  ListFragment.java  MainActivity.java  RecyclerViewInterface.java  SavedDetailFragment.java  SavedFragment.java  WikipediaApiService.java  WikipediaResponseModel.java
app/src/main/java/com/example/dailyeventsapp/adapters/: EventAdapter.java
app/src/main/java/com/example/dailyeventsapp/api/: WikipediaApiService.java  WikipediaResponseModel.java
app/src/main/java/com/example/dailyeventsapp/db/: AppDatabase.java  EventDao.java  EventEntity.java
app/src/main/java/com/example/dailyeventsapp/dto/: EventListFragment.java  EventModel.java
app/src/main/java/com/example/dailyeventsapp/fragment/: DetailFragment.java  HomeFragment.java  InfoFragment.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  navicon_wrapper.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  fragment_saved.xml  fragment_saved_detail.xml  recycler_view_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailyeventsapp/: ExampleUnitTest.java
(+1 files in other folders)
